--------------------Configuration: GifToJavaConverter - Java Virtual Machine Debug--------------------
Begining build with project "C:\Development\Java\Games\GifToJavaConverter\GifToJavaConverter.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP32E1.TMP" with contents <C:\Development\Java\Games\GifToJavaConverter\GifToJavaConverter.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




GifToJavaConverter - 0 error(s), 0 warning(s)
